
server.port=5005

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.rabbitmq.exchange=event-exchange
notification.rabbitmq.queue=event-queue

db.host=localhost
db.port=3306
db.name=target

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123


##DB Queries
pd.insertQuery=INSERT INTO product_distribution (id,company_name,product_name,distributor,location,description) values (?,?,?,?,?,?)
pd.updateQuery=INSERT INTO product_distribution (id,company_name,product_name,distributor,location,description) values (?,?,?,?,?,?) \
  ON DUPLICATE KEY UPDATE company_name=VALUES(company_name), product_name=VALUES(product_name), distributor=VALUES(distributor), \
  location= VALUES(location), description=VALUES(description)