server.port=8089

#spring.boot.admin.url=http://localhost:48080
#spring.boot.admin.client.name=PowerMe Binary Log Listener
#spring.boot.admin.client.management-base-url=http://10.148.195.104:28080
#spring.boot.admin.client.service-base-url=http://10.148.195.104:28080
management.context-path=/manage
management.security.enabled=false
logging.file=./logs/listener.log

mysql.binlog.host=localhost
mysql.binlog.port=3306
mysql.binlog.user=root
mysql.binlog.password=Admin123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notification.rabbitmq.exchange=notifications-exchange
notification.rabbitmq.queue=notifications-queue
